<h1 class="text-center">Список клиентов</h1>
<table class="table table-hover">
  <thead>
    <tr>
      <th>Фото</th>
      <th>Фамилия</th>
      <th>Имя</th>
      <th>Отчество</th>
      <th>Телефон</th>
      <th>Id</th>
      <th>Примечание</th>
    </tr>
  </thead>
  <tbody>
  <%= for client <- @clients do %>
    <tr>
      <td><%= link to: client_path(@conn, :edit, client) do %> <img src="<%= client.userpic %>" alt="avatar" class="avatar img-circle"> <% end %></td>
      <td><%= client.last_name %></td>
      <td><%= client.first_name %></td>
      <td><%= client.path_name %></td>
      <td><%= client.phone %></td>
      <td><%= client.id %></td>
      <td><%= if client.blacklist do %><span class="label label-danger">В чёрном списке</span><% end %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<div class="row">

  <div class="col-md-6 text-center">
  <%= link "Добавить клиента", class: "btn btn-raised btn-info", to: client_path(@conn, :new) %>
  </div>

  <div class="col-md-6 text-center">
    <%= link "Чёрный список", class: "btn btn-raised btn-danger", to: client_path(@conn, :show_blacklist) %>
  </div>
</div>  
