<h1 class="text-center">Список займов</h1>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th class="text-center">Id займа</th>
      <th class="text-center">Дата выдачи</th>
      <th class="text-center">Дата погашения</th>
      <th class="text-center">Закрыт</th>
      <th class="text-center">Выдано</th>
      <th class="text-center">Выплачено</th>
      <th class="text-center">Остаток</th>
      <th class="text-center">Изменить</th>
    </tr>
  </thead>
  <tbody class="text-center">
  <%= for loan <- @loans do %>
    <tr>
      <td><%= loan.id %></td>
      <td><%= loan.start_date |> IO.inspect %></td>
      <td><%= loan.due_date %></td>
      <td><%= loan.closed %></td>
      <td><%= loan.total_amount %></td>
      <td><%= loan.paid_amount %></td>
      <td><%= loan.total_amount - loan.paid_amount %></td>
      <td><%= link "", class: "btn btn-raised btn-info fa fa-pencil-square", to: loan_path(@conn, :edit, loan), method: :get %></td>     
    </tr>
  <% end %>
  </tbody>
</table>

<div class="row">

  <div class="col-md-4 text-center">
    <%= link "Добавить займ", class: "btn btn-raised btn-info", to: loan_path(@conn, :new) %>
  </div>

  <div class="col-md-4 text-center">
    <%= link "Открытые займы", class: "btn btn-raised btn-primary", to: loan_path(@conn, :show_open_loans) %>
  </div>

  <div class="col-md-4 text-center">
    <%= link "Закрытые займы", class: "btn btn-raised btn-warning", to: loan_path(@conn, :show_closed_loans) %>
  </div>
</div>