<h1 class="text-center">Список займов</h1>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th class="text-center">Id займа</th>
      <th class="text-center">Дата выдачи</th>
      <th class="text-center">Дата погашения</th>
      <th class="text-center">Закрыт</th>
      <th class="text-center">Выдано</th>
      <th class="text-center">Выплачено</th>
      <th class="text-center">Остаток</th>
    </tr>
  </thead>
  <tbody class="text-center">
  <%= for loan <- @loans do %>
    <tr>
      <td><%= loan.id %></td>
      <td><%= loan.start_date |> IO.inspect %></td>
      <td><%= loan.due_date %></td>
      <td><%= loan.closed %></td>
      <td><%= loan.total_amount %></td>
      <td><%= loan.paid_amount %></td>
      <td><%= loan.total_amount - loan.paid_amount %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<div class="row">

  <div class="col-md-6 text-center">
    <%= link "Все займы", class: "btn btn-raised btn-default", to: loan_path(@conn, :index) %>
  </div>

  <div class="col-md-6 text-center">
    <%= link "Закрытые займы", class: "btn btn-raised btn-warning", to: loan_path(@conn, :show_closed_loans) %>
  </div>
  
</div>
